CSCE 350
Trevor Hutto & Jared Piedt
01 December 2014


INTRODUCTION TO THE PROBLEM --
This project is meant to simulate the recognition human facial expressions. A facial expression can be regonized using vectors and comparing them to the template data, we find the top ten closest matches in the template data to determine which images are making certain facial expressions. So the top ten images from the AU01 are most likely surprised faces, the top ten from AU12 are happy faces, and AU17's top ten are more than likely sad faces.

The problem is making a solution that is time effecient. Since every element in a vector has to be compared to another vector to determine it's match, we have N^2 time. Of course there is also a large startup cost for opening and closing so many files.

THE METHODOLOGY and IMPROVING TIME --
Improving time is a difficult task considering that there must be n^2 comparisons in order to get the right answer. In our solution, we start by loading the template file, after the template file has been loaded, we load the first query file, compare it to the template, and print the top ten matches. The comparisons are done in our Compare class, and the files are opened and closed in our Main class. We repeat this process until all of the files have been examined and their results printed.

We have a number of tricks to decrease the execution time. The first being applied at compile time. We use the 0Fast optimizaiton flag in order to ensure that our program can run as fast as possible. Other than optimization, our speed up techniques include the stable_sort, and minimizing output. The stable sort is among the fastest sorting algorithms in C++. We use it to sort the list of pairs as they come out of comparison functions. Once the pairs of 'rows' and 'similarity' are sorted, we take the last ten pairs in the vector to display the top ten.

Output is another crucial piece of our program. We did our best to have the least amount of output as possible. Output is expensive and slows the CPU down considerably. By minizing the results printed to the console, we were able to speed up our programs CPU time considerably.

PSUEDO CODE --

// Compare function
void function Compare
	for n in template
		for k in template[n]
			x <- queryData[k]
			y <- tempalate[n][k]
			xxSum += x*x
			yySum += y*y
			xySum += x*y
		// Calculate similarity
		sum <- xySum / (sqrt(xxSum) * sqrt(yySum))
		solution[n] <- sum
	// Sort by desc
	stable_sort(solution)
	
	// Print the top ten.
	print solution[1:10]

EXPERIMENTAL RESULTS --
../001_AU01_query.dat: 
    1:   8 -- 0.426736
    2:   3 -- 0.423529
    3:  38 -- 0.422017
    4:  33 -- 0.42094
    5:  19 -- 0.414205
    6: 119 -- 0.412088
    7: 116 -- 0.407938
    8: 126 -- 0.407394
    9:  41 -- 0.406872
   10:  91 -- 0.405498
../001_AU12_query.dat: 
    1:  41 -- 0.517193
    2:   3 -- 0.517137
    3:  38 -- 0.51248
    4:  91 -- 0.495798
    5:  75 -- 0.488712
    6: 135 -- 0.488521
    7: 119 -- 0.482342
    8:  87 -- 0.477924
    9:  33 -- 0.472904
   10: 106 -- 0.465927
../001_AU17_query.dat: 
    1:   6 -- 0.462934
    2: 131 -- 0.453913
    3: 115 -- 0.441571
    4:  71 -- 0.435934
    5: 118 -- 0.435754
    6:  36 -- 0.427402
    7:   2 -- 0.423894
    8:  56 -- 0.421689
    9:  55 -- 0.421689
   10:  86 -- 0.419778
../002_AU01_query.dat: 
    1:   5 -- 0.47524
    2:   4 -- 0.47524
    3:   9 -- 0.463927
    4:   7 -- 0.460817
    5:  72 -- 0.452896
    6: 114 -- 0.442112
    7: 128 -- 0.436886
    8:  49 -- 0.435003
    9:  60 -- 0.433176
   10:  41 -- 0.432754
../002_AU12_query.dat: 
    1:   3 -- 0.517137
    2: 135 -- 0.511991
    3: 128 -- 0.503594
    4:  87 -- 0.479963
    5:  70 -- 0.479864
    6:  75 -- 0.47146
    7:   8 -- 0.469299
    8:  41 -- 0.466008
    9:  38 -- 0.464723
   10:  13 -- 0.461279
../002_AU17_query.dat: 
    1:   6 -- 0.459959
    2:   9 -- 0.451929
    3:  30 -- 0.4494
    4:   7 -- 0.437144
    5: 104 -- 0.435703
    6: 103 -- 0.435703
    7: 134 -- 0.435355
    8: 128 -- 0.430776
    9:  56 -- 0.430205
   10:  55 -- 0.430205
../003_AU01_query.dat: 
    1:   7 -- 0.52345
    2:  10 -- 0.519857
    3:  85 -- 0.504173
    4: 117 -- 0.501696
    5: 114 -- 0.49945
    6:  73 -- 0.489094
    7:  93 -- 0.480159
    8:   4 -- 0.47524
    9:  51 -- 0.470271
   10:  29 -- 0.468973
../003_AU12_query.dat: 
    1:   7 -- 0.52345
    2:  10 -- 0.519857
    3:  85 -- 0.504173
    4: 117 -- 0.501696
    5: 114 -- 0.49945
    6:  73 -- 0.489094
    7:  93 -- 0.480159
    8:   4 -- 0.47524
    9:  51 -- 0.470271
   10:  29 -- 0.468973
../003_AU17_query.dat: 
    1: 131 -- 0.532777
    2: 115 -- 0.516234
    3:  56 -- 0.512027
    4:  55 -- 0.512027
    5: 130 -- 0.496604
    6:  37 -- 0.496372
    7:   9 -- 0.480108
    8:   7 -- 0.473898
    9:   2 -- 0.462934
   10:  15 -- 0.460923
../004_AU01_query.dat: 
    1:  69 -- 0.585614
    2:  85 -- 0.566872
    3:  49 -- 0.556134
    4:  93 -- 0.549484
    5: 114 -- 0.547064
    6:  51 -- 0.546065
    7:  35 -- 0.544378
    8: 124 -- 0.540504
    9: 117 -- 0.533478
   10:  61 -- 0.526581
../004_AU12_query.dat: 
    1: 105 -- 0.627848
    2: 128 -- 0.584869
    3: 126 -- 0.582415
    4:  70 -- 0.556351
    5: 111 -- 0.555623
    6:  50 -- 0.552845
    7:  59 -- 0.543982
    8:  13 -- 0.541686
    9:  43 -- 0.541075
   10:  91 -- 0.529351
../004_AU17_query.dat: 
    1: 125 -- 0.578886
    2: 104 -- 0.567499
    3: 103 -- 0.567499
    4:  39 -- 0.550003
    5:  60 -- 0.541771
    6: 105 -- 0.539325
    7:  61 -- 0.53465
    8:  86 -- 0.531641
    9: 131 -- 0.530379
   10: 115 -- 0.526261
../005_AU01_query.dat: 
    1:  88 -- 0.546914
    2:   8 -- 0.519857
    3:   7 -- 0.519857
    4:  10 -- 0.509392
    5: 114 -- 0.489214
    6:  61 -- 0.48888
    7:  85 -- 0.487806
    8:  93 -- 0.486777
    9:  42 -- 0.481571
   10:  65 -- 0.478013
../005_AU12_query.dat: 
    1:  19 -- 0.54502
    2: 116 -- 0.545012
    3:  95 -- 0.533055
    4: 119 -- 0.519957
    5:  63 -- 0.515692
    6:  57 -- 0.514221
    7:  41 -- 0.513935
    8:  54 -- 0.50381
    9:  64 -- 0.50077
   10:  79 -- 0.49852
../005_AU17_query.dat: 
    1:  94 -- 0.47566
    2:  62 -- 0.458351
    3:  57 -- 0.430176
    4:  90 -- 0.421649
    5:  56 -- 0.417782
    6:  55 -- 0.417782
    7:  44 -- 0.415042
    8: 130 -- 0.414609
    9:  27 -- 0.414135
   10:  92 -- 0.411196
../006_AU01_query.dat: 
    1: 114 -- 0.549901
    2:  17 -- 0.523267
    3:  49 -- 0.519069
    4:  10 -- 0.507243
    5:  77 -- 0.506806
    6:  69 -- 0.491489
    7:  85 -- 0.481628
    8:  53 -- 0.479729
    9:  52 -- 0.479729
   10:  18 -- 0.474132
../006_AU12_query.dat: 
    1: 128 -- 0.567225
    2:  91 -- 0.564544
    3:  87 -- 0.562226
    4:  41 -- 0.552159
    5:  50 -- 0.551123
    6:  38 -- 0.550494
    7: 135 -- 0.544712
    8:  11 -- 0.541686
    9:  79 -- 0.538918
   10:  63 -- 0.525447
../006_AU17_query.dat: 
    1:  16 -- 0.796596
    2:  17 -- 0.547982
    3:  62 -- 0.508482
    4:  63 -- 0.487228
    5:  94 -- 0.481333
    6:  37 -- 0.467462
    7: 115 -- 0.464949
    8: 131 -- 0.462744
    9:   9 -- 0.460923
   10: 127 -- 0.45889
../007_AU01_query.dat: 
    1:  77 -- 0.58077
    2: 114 -- 0.555755
    3:  26 -- 0.549863
    4:  39 -- 0.546063
    5:  69 -- 0.544099
    6:  73 -- 0.540085
    7: 120 -- 0.52069
    8:  35 -- 0.508939
    9: 132 -- 0.502946
   10:  47 -- 0.500567
../007_AU12_query.dat: 
    1:  79 -- 0.572244
    2:  18 -- 0.547982
    3:  54 -- 0.537743
    4:  63 -- 0.537463
    5:  19 -- 0.5352
    6:  46 -- 0.529934
    7:  17 -- 0.523267
    8: 116 -- 0.517829
    9: 127 -- 0.487665
   10:  95 -- 0.481147
../007_AU17_query.dat: 
    1:  18 -- 0.796596
    2:  62 -- 0.531772
    3: 127 -- 0.472313
    4:  63 -- 0.470885
    5:  37 -- 0.466514
    6: 115 -- 0.464847
    7:  17 -- 0.460581
    8:  94 -- 0.460161
    9: 130 -- 0.455067
   10:  90 -- 0.450492
../008_AU01_query.dat: 
    1: 107 -- 0.491412
    2:  69 -- 0.471386
    3:  21 -- 0.448569
    4:  35 -- 0.447887
    5:  77 -- 0.444885
    6: 117 -- 0.42832
    7:  73 -- 0.424754
    8:  82 -- 0.418556
    9:  47 -- 0.418542
   10:  17 -- 0.415244
../008_AU12_query.dat: 
    1:  63 -- 0.634026
    2: 116 -- 0.588473
    3:  41 -- 0.584808
    4: 106 -- 0.555298
    5:  79 -- 0.548145
    6:  15 -- 0.54502
    7:  87 -- 0.542637
    8:  20 -- 0.5352
    9:  54 -- 0.531836
   10:  95 -- 0.530789
../008_AU17_query.dat: 
    1:  22 -- 0.54688
    2:  78 -- 0.471824
    3:  79 -- 0.465844
    4: 108 -- 0.457323
    5:  84 -- 0.452947
    6:  50 -- 0.450805
    7:  63 -- 0.450278
    8:  18 -- 0.449513
    9: 116 -- 0.447634
   10: 109 -- 0.445465
../009_AU01_query.dat: 
    1:  49 -- 0.424286
    2:  97 -- 0.417487
    3:  10 -- 0.410465
    4:  12 -- 0.396426
    5:  39 -- 0.389026
    6:  42 -- 0.378243
    7:  36 -- 0.378052
    8: 124 -- 0.376797
    9: 107 -- 0.371591
   10: 122 -- 0.367454
../009_AU12_query.dat: 
    1:  79 -- 0.553128
    2:  24 -- 0.54688
    3:  64 -- 0.52804
    4:  43 -- 0.519295
    5:  22 -- 0.513135
    6:  41 -- 0.502726
    7:  33 -- 0.485104
    8:  83 -- 0.482471
    9:  20 -- 0.476278
   10:  87 -- 0.475633
../009_AU17_query.dat: 
    1:  25 -- 0.620705
    2:  42 -- 0.435651
    3:  27 -- 0.427931
    4:  36 -- 0.4273
    5: 131 -- 0.421381
    6:  81 -- 0.418016
    7: 115 -- 0.415875
    8:  53 -- 0.414423
    9:  52 -- 0.414423
   10:  50 -- 0.408461
../010_AU01_query.dat: 
    1:  77 -- 0.569361
    2:  39 -- 0.56834
    3:  21 -- 0.549863
    4:  85 -- 0.534623
    5: 117 -- 0.519804
    6: 125 -- 0.501971
    7:  12 -- 0.493537
    8:  35 -- 0.483476
    9:  69 -- 0.481209
   10: 124 -- 0.478338
../010_AU12_query.dat: 
    1:  27 -- 0.620705
    2:  91 -- 0.472799
    3:  41 -- 0.47201
    4:  50 -- 0.471032
    5:  87 -- 0.460677
    6: 135 -- 0.456357
    7: 123 -- 0.440848
    8:  43 -- 0.440791
    9:  59 -- 0.439666
   10:  16 -- 0.427187
../010_AU17_query.dat: 
    1: 115 -- 0.525085
    2: 131 -- 0.513062
    3:  56 -- 0.499393
    4:  55 -- 0.499393
    5:  86 -- 0.491107
    6:  48 -- 0.479846
    7:  53 -- 0.476495
    8:  52 -- 0.476495
    9: 137 -- 0.471517
   10: 136 -- 0.471517
../011_AU01_query.dat: 
    1:  93 -- 0.476551
    2:   8 -- 0.468973
    3:   7 -- 0.468973
    4:  38 -- 0.462687
    5:  53 -- 0.456103
    6:  52 -- 0.456103
    7:  10 -- 0.444159
    8: 117 -- 0.436657
    9:  85 -- 0.430654
   10: 124 -- 0.429586
../011_AU12_query.dat: 
    1:  93 -- 0.476551
    2:   8 -- 0.468973
    3:   7 -- 0.468973
    4:  38 -- 0.462687
    5:  53 -- 0.456103
    6:  52 -- 0.456103
    7:  10 -- 0.444159
    8: 117 -- 0.436657
    9:  85 -- 0.430654
   10: 124 -- 0.429586
../011_AU17_query.dat: 
    1: 137 -- 0.496554
    2: 136 -- 0.496554
    3: 125 -- 0.478886
    4: 117 -- 0.472853
    5:  71 -- 0.468924
    6:  74 -- 0.46806
    7:  12 -- 0.455947
    8:  39 -- 0.453739
    9:   5 -- 0.4494
   10: 133 -- 0.448508
../012_AU01_query.dat: 
    1:  69 -- 0.497064
    2: 125 -- 0.464364
    3:  85 -- 0.4565
    4: 124 -- 0.454612
    5: 112 -- 0.445283
    6: 122 -- 0.445066
    7: 121 -- 0.445066
    8:  53 -- 0.444641
    9:  52 -- 0.444641
   10:  12 -- 0.444312
../012_AU12_query.dat: 
    1:  79 -- 0.540424
    2:  43 -- 0.51597
    3: 135 -- 0.508341
    4:  50 -- 0.49933
    5:  83 -- 0.498853
    6:  11 -- 0.490737
    7:  38 -- 0.488026
    8:  25 -- 0.485104
    9:  41 -- 0.483984
   10:  54 -- 0.474678
../012_AU17_query.dat: 
    1:  69 -- 0.497064
    2: 125 -- 0.464364
    3:  85 -- 0.4565
    4: 124 -- 0.454612
    5: 112 -- 0.445283
    6: 122 -- 0.445066
    7: 121 -- 0.445066
    8:  53 -- 0.444641
    9:  52 -- 0.444641
   10:  12 -- 0.444312
../013_AU01_query.dat: 
    1:  85 -- 0.581734
    2:  69 -- 0.576524
    3:  49 -- 0.56933
    4:  51 -- 0.547648
    5:  10 -- 0.544378
    6:  58 -- 0.52984
    7: 114 -- 0.527924
    8:  39 -- 0.521491
    9: 117 -- 0.515601
   10: 124 -- 0.5102
../013_AU12_query.dat: 
    1:  95 -- 0.554937
    2: 116 -- 0.547272
    3:  90 -- 0.526567
    4:  63 -- 0.516572
    5:  57 -- 0.515026
    6:  54 -- 0.493189
    7:  38 -- 0.49096
    8: 111 -- 0.490495
    9:  87 -- 0.49008
   10:  15 -- 0.488599
../013_AU17_query.dat: 
    1:  50 -- 0.548467
    2: 137 -- 0.546677
    3: 136 -- 0.546677
    4:  86 -- 0.546187
    5: 125 -- 0.545266
    6:  71 -- 0.526207
    7:  12 -- 0.526149
    8:  53 -- 0.516903
    9:  52 -- 0.516903
   10:  10 -- 0.511842
../014_AU01_query.dat: 
    1: 117 -- 0.585719
    2:  69 -- 0.582894
    3:  29 -- 0.56834
    4: 124 -- 0.564557
    5:  85 -- 0.563799
    6:  93 -- 0.55448
    7:  12 -- 0.550003
    8: 125 -- 0.548446
    9:  77 -- 0.546213
   10:  49 -- 0.54613
../014_AU12_query.dat: 
    1: 135 -- 0.566093
    2:  87 -- 0.564072
    3:  41 -- 0.563411
    4: 116 -- 0.556656
    5:  50 -- 0.55532
    6:  16 -- 0.550494
    7: 106 -- 0.536927
    8:  91 -- 0.529481
    9:  79 -- 0.529237
   10:  22 -- 0.524182
../014_AU17_query.dat: 
    1: 115 -- 0.570034
    2: 130 -- 0.568128
    3: 131 -- 0.546602
    4: 116 -- 0.535135
    5:  57 -- 0.514272
    6: 127 -- 0.501163
    7:  54 -- 0.498526
    8:  90 -- 0.496629
    9:   9 -- 0.496372
   10:  63 -- 0.495476
../015_AU01_query.dat: 
    1:  65 -- 0.531867
    2:  12 -- 0.525826
    3:  10 -- 0.525258
    4:  49 -- 0.506427
    5:  72 -- 0.50199
    6: 115 -- 0.489541
    7:  13 -- 0.481571
    8:  97 -- 0.481313
    9:  61 -- 0.480751
   10: 114 -- 0.478823
../015_AU12_query.dat: 
    1:  87 -- 0.619567
    2: 106 -- 0.604417
    3:  63 -- 0.585833
    4:  22 -- 0.584808
    5: 116 -- 0.579039
    6:  91 -- 0.578456
    7:  41 -- 0.563411
    8:  50 -- 0.557508
    9:  16 -- 0.552159
   10:  57 -- 0.548422
../015_AU17_query.dat: 
    1:  98 -- 0.336549
    2: 110 -- 0.33601
    3: 112 -- 0.335508
    4: 134 -- 0.329047
    5:  48 -- 0.32154
    6: 118 -- 0.320541
    7: 133 -- 0.319302
    8: 113 -- 0.319197
    9: 128 -- 0.316761
   10:  66 -- 0.315396
../016_AU01_query.dat: 
    1: 115 -- 0.517269
    2:  63 -- 0.492699
    3: 130 -- 0.485432
    4: 131 -- 0.481979
    5:  45 -- 0.476571
    6:  57 -- 0.467547
    7:  90 -- 0.465139
    8:  22 -- 0.45962
    9: 127 -- 0.458528
   10:  61 -- 0.458116
../016_AU12_query.dat: 
    1:  95 -- 0.586065
    2:  54 -- 0.580145
    3:  50 -- 0.576833
    4: 123 -- 0.561381
    5:  59 -- 0.561275
    6:  70 -- 0.548362
    7: 135 -- 0.546883
    8:  44 -- 0.545184
    9:  11 -- 0.541075
   10: 111 -- 0.540856
../016_AU17_query.dat: 
    1: 137 -- 0.506269
    2: 136 -- 0.506269
    3: 125 -- 0.474732
    4: 126 -- 0.449095
    5: 117 -- 0.443872
    6:  64 -- 0.438673
    7:  12 -- 0.437133
    8:  53 -- 0.436563
    9:  52 -- 0.436563
   10:  39 -- 0.434192
../017_AU01_query.dat: 
    1:  42 -- 0.542911
    2:  49 -- 0.522163
    3:  85 -- 0.520194
    4: 124 -- 0.508408
    5: 120 -- 0.506127
    6:  21 -- 0.500567
    7:  69 -- 0.4991
    8:  61 -- 0.487428
    9:  38 -- 0.487423
   10: 114 -- 0.482291
../017_AU12_query.dat: 
    1:  20 -- 0.529934
    2: 116 -- 0.522711
    3:  57 -- 0.508886
    4:  95 -- 0.491803
    5: 130 -- 0.485697
    6: 127 -- 0.478957
    7:  63 -- 0.478923
    8:  37 -- 0.473745
    9:  54 -- 0.472521
   10: 115 -- 0.45364
../017_AU17_query.dat: 
    1: 133 -- 0.529631
    2: 134 -- 0.521045
    3: 118 -- 0.517999
    4:  42 -- 0.510774
    5: 113 -- 0.510396
    6: 125 -- 0.501866
    7: 112 -- 0.501786
    8:  92 -- 0.5003
    9:  91 -- 0.498004
   10:  86 -- 0.497588
../018_AU01_query.dat: 
    1:  85 -- 0.577354
    2:  38 -- 0.56933
    3:  10 -- 0.556134
    4: 114 -- 0.55489
    5:  69 -- 0.554754
    6:  42 -- 0.54613
    7: 124 -- 0.529426
    8:  61 -- 0.526253
    9:  50 -- 0.522163
   10:  17 -- 0.519069
../018_AU12_query.dat: 
    1:  46 -- 0.576833
    2: 128 -- 0.567256
    3: 126 -- 0.561974
    4:  87 -- 0.560841
    5:  44 -- 0.557508
    6:  41 -- 0.55532
    7:  11 -- 0.552845
    8:  70 -- 0.552375
    9:  16 -- 0.551123
   10:  39 -- 0.548467
../018_AU17_query.dat: 
    1:  53 -- 0.565268
    2:  52 -- 0.565268
    3:  38 -- 0.547648
    4:  10 -- 0.546065
    5:  61 -- 0.535327
    6:  85 -- 0.527838
    7:  69 -- 0.52342
    8:  93 -- 0.519535
    9:  86 -- 0.513349
   10:  71 -- 0.51188
../019_AU01_query.dat: 
    1:  54 -- 0.565268
    2: 137 -- 0.547188
    3: 136 -- 0.547188
    4:  71 -- 0.544415
    5:  85 -- 0.541877
    6: 124 -- 0.527469
    7:  69 -- 0.526044
    8: 125 -- 0.519437
    9:  10 -- 0.518097
   10:  39 -- 0.516903
../019_AU12_query.dat: 
    1:  95 -- 0.663209
    2:  57 -- 0.583341
    3:  63 -- 0.582894
    4:  46 -- 0.580145
    5: 116 -- 0.575837
    6:  20 -- 0.537743
    7:  53 -- 0.535591
    8:  22 -- 0.531836
    9: 135 -- 0.529014
   10:  44 -- 0.528188
../019_AU17_query.dat: 
    1:  54 -- 0.565268
    2: 137 -- 0.547188
    3: 136 -- 0.547188
    4:  71 -- 0.544415
    5:  85 -- 0.541877
    6: 124 -- 0.527469
    7:  69 -- 0.526044
    8: 125 -- 0.519437
    9:  10 -- 0.518097
   10:  39 -- 0.516903
../020_AU01_query.dat: 
    1: 131 -- 0.54179
    2:  12 -- 0.525209
    3:  63 -- 0.515082
    4:   9 -- 0.512027
    5: 115 -- 0.507231
    6: 134 -- 0.504123
    7: 125 -- 0.503704
    8: 137 -- 0.502311
    9: 136 -- 0.502311
   10:  86 -- 0.500935
../020_AU12_query.dat: 
    1:  63 -- 0.634881
    2: 116 -- 0.61228
    3:  57 -- 0.583341
    4:  95 -- 0.568209
    5: 130 -- 0.556875
    6:  44 -- 0.548422
    7: 106 -- 0.535054
    8:  22 -- 0.518169
    9: 115 -- 0.51729
   10:  37 -- 0.515026
../020_AU17_query.dat: 
    1: 131 -- 0.54179
    2:  12 -- 0.525209
    3:  63 -- 0.515082
    4:   9 -- 0.512027
    5: 115 -- 0.507231
    6: 134 -- 0.504123
    7: 125 -- 0.503704
    8: 137 -- 0.502311
    9: 136 -- 0.502311
   10:  86 -- 0.500935
../021_AU01_query.dat: 
    1:  85 -- 0.606074
    2:  38 -- 0.52984
    3:  10 -- 0.526223
    4:  52 -- 0.515477
    5:  69 -- 0.507203
    6: 107 -- 0.506307
    7:  82 -- 0.500253
    8:  54 -- 0.498264
    9: 114 -- 0.49393
   10: 124 -- 0.492257
../021_AU12_query.dat: 
    1:  91 -- 0.591855
    2:  46 -- 0.561275
    3:  83 -- 0.555012
    4:  11 -- 0.543982
    5: 105 -- 0.538339
    6:  44 -- 0.525912
    7:  75 -- 0.521887
    8:  64 -- 0.510514
    9:  87 -- 0.502346
   10:  16 -- 0.50105
../021_AU17_query.dat: 
    1:  12 -- 0.541771
    2:  42 -- 0.533601
    3:  71 -- 0.517096
    4: 125 -- 0.515294
    5: 104 -- 0.512785
    6: 103 -- 0.512785
    7:  89 -- 0.509792
    8:  61 -- 0.505304
    9: 131 -- 0.500515
   10:  85 -- 0.499665
../022_AU01_query.dat: 
    1:  54 -- 0.535327
    2:  12 -- 0.53465
    3: 125 -- 0.533971
    4:  85 -- 0.532786
    5: 114 -- 0.529402
    6:  10 -- 0.526581
    7:  52 -- 0.526253
    8:  42 -- 0.513159
    9:  56 -- 0.511089
   10:  55 -- 0.511089
../022_AU12_query.dat: 
    1: 116 -- 0.671814
    2:  60 -- 0.634881
    3:  22 -- 0.634026
    4:  44 -- 0.585833
    5:  57 -- 0.582894
    6:  95 -- 0.577136
    7: 130 -- 0.576861
    8: 115 -- 0.555359
    9:  90 -- 0.553944
   10:  87 -- 0.551272
../022_AU17_query.dat: 
    1:  94 -- 0.547689
    2:  19 -- 0.531772
    3:  18 -- 0.508482
    4: 115 -- 0.499635
    5: 116 -- 0.491065
    6:  60 -- 0.484805
    7:  92 -- 0.47885
    8: 130 -- 0.477662
    9:  51 -- 0.46977
   10:  40 -- 0.469494
../023_AU01_query.dat: 
    1:  45 -- 0.531867
    2:  68 -- 0.499201
    3:  64 -- 0.479349
    4:  10 -- 0.478521
    5:  13 -- 0.478013
    6:  12 -- 0.456189
    7:  88 -- 0.453877
    8:  66 -- 0.452686
    9:  85 -- 0.442997
   10:  59 -- 0.441016
../023_AU12_query.dat: 
    1: 119 -- 0.585124
    2:  91 -- 0.563661
    3:  87 -- 0.558492
    4:  75 -- 0.553169
    5:  79 -- 0.532067
    6:  25 -- 0.52804
    7:  95 -- 0.526504
    8:  44 -- 0.523034
    9: 105 -- 0.522115
   10: 135 -- 0.520067
../023_AU17_query.dat: 
    1:  67 -- 0.55424
    2:  68 -- 0.468467
    3: 134 -- 0.41274
    4: 113 -- 0.410888
    5:  51 -- 0.406677
    6: 133 -- 0.393362
    7:  44 -- 0.387798
    8:  98 -- 0.381911
    9:  61 -- 0.381842
   10:  59 -- 0.381331
../024_AU01_query.dat: 
    1:  85 -- 0.608824
    2: 117 -- 0.607168
    3: 107 -- 0.588797
    4:  10 -- 0.585614
    5: 124 -- 0.583623
    6:  42 -- 0.582894
    7:  93 -- 0.582252
    8:  38 -- 0.576524
    9:  71 -- 0.565711
   10:  52 -- 0.554754
../024_AU12_query.dat: 
    1:  66 -- 0.53064
    2:  44 -- 0.502227
    3:  68 -- 0.499201
    4:  60 -- 0.493441
    5:  22 -- 0.48635
    6: 106 -- 0.48531
    7:  57 -- 0.476308
    8:  69 -- 0.468467
    9:  87 -- 0.466272
   10: 116 -- 0.463222
../024_AU17_query.dat: 
    1:  69 -- 0.55424
    2:  59 -- 0.424343
    3:  58 -- 0.424343
    4:  68 -- 0.414473
    5:  60 -- 0.412669
    6: 130 -- 0.375662
    7: 116 -- 0.372688
    8:  57 -- 0.370082
    9: 127 -- 0.36958
   10: 131 -- 0.36671
../025_AU01_query.dat: 
    1:  45 -- 0.50199
    2:  64 -- 0.496659
    3:  42 -- 0.491082
    4:  12 -- 0.488804
    5: 105 -- 0.48541
    6:  91 -- 0.471374
    7:  10 -- 0.46957
    8:  93 -- 0.467606
    9:  52 -- 0.464324
   10: 104 -- 0.463102
../025_AU12_query.dat: 
    1: 111 -- 0.620437
    2: 135 -- 0.559058
    3:  11 -- 0.556351
    4:  53 -- 0.552375
    5:  46 -- 0.548362
    6: 125 -- 0.536137
    7: 126 -- 0.532134
    8: 128 -- 0.527904
    9:  16 -- 0.524477
   10:  87 -- 0.519764
../025_AU17_query.dat: 
    1: 125 -- 0.584594
    2: 137 -- 0.577252
    3: 136 -- 0.577252
    4:  72 -- 0.565711
    5: 134 -- 0.557071
    6: 109 -- 0.550788
    7: 111 -- 0.546544
    8:  56 -- 0.544415
    9:  55 -- 0.544415
   10: 112 -- 0.543852
../026_AU01_query.dat: 
    1:  21 -- 0.540085
    2: 117 -- 0.532692
    3:  93 -- 0.525702
    4: 114 -- 0.510137
    5:  42 -- 0.504302
    6:  72 -- 0.500118
    7:  85 -- 0.490228
    8:   8 -- 0.489094
    9:   7 -- 0.489094
   10:  29 -- 0.475012
../026_AU12_query.dat: 
    1:  83 -- 0.582673
    2:  91 -- 0.571202
    3:  67 -- 0.553169
    4: 135 -- 0.542533
    5: 119 -- 0.538823
    6:  62 -- 0.521887
    7:  11 -- 0.520221
    8:  87 -- 0.515848
    9: 105 -- 0.510669
   10: 111 -- 0.497954
../026_AU17_query.dat: 
    1: 133 -- 0.552427
    2:  42 -- 0.534356
    3: 112 -- 0.523453
    4: 113 -- 0.522452
    5: 137 -- 0.504772
    6: 136 -- 0.504772
    7: 125 -- 0.502268
    8: 104 -- 0.500658
    9: 103 -- 0.500658
   10: 117 -- 0.49261
../027_AU01_query.dat: 
    1:  21 -- 0.58077
    2:  29 -- 0.569361
    3:  42 -- 0.546213
    4:  72 -- 0.544482
    5: 114 -- 0.540187
    6:  85 -- 0.519927
    7:  38 -- 0.509957
    8:  17 -- 0.506806
    9: 132 -- 0.503661
   10: 117 -- 0.49476
../027_AU12_query.dat: 
    1:  46 -- 0.480354
    2:  25 -- 0.474569
    3:  67 -- 0.455268
    4:  36 -- 0.435932
    5:  11 -- 0.428632
    6:  79 -- 0.420381
    7:  62 -- 0.419385
    8: 119 -- 0.412913
    9:  87 -- 0.410751
   10:  44 -- 0.407916
../027_AU17_query.dat: 
    1:  22 -- 0.513614
    2:  95 -- 0.4857
    3:  79 -- 0.481051
    4:  66 -- 0.480418
    5: 116 -- 0.478594
    6:  20 -- 0.478033
    7: 115 -- 0.473315
    8:  24 -- 0.471824
    9:  30 -- 0.467786
   10: 125 -- 0.467196
../028_AU01_query.dat: 
    1: 124 -- 0.498509
    2:  85 -- 0.497218
    3:  56 -- 0.493161
    4:  55 -- 0.493161
    5: 102 -- 0.487787
    6:  61 -- 0.48035
    7:  54 -- 0.480209
    8: 114 -- 0.468302
    9:  17 -- 0.468289
   10:  72 -- 0.465035
../028_AU12_query.dat: 
    1:  20 -- 0.572244
    2:  25 -- 0.553128
    3:  22 -- 0.548145
    4:  66 -- 0.547102
    5:  36 -- 0.540424
    6:  16 -- 0.538918
    7:  53 -- 0.53382
    8:  67 -- 0.532067
    9:  41 -- 0.529237
   10: 135 -- 0.527774
../028_AU17_query.dat: 
    1:  53 -- 0.543966
    2: 125 -- 0.533565
    3:  44 -- 0.529141
    4:  12 -- 0.51766
    5:  56 -- 0.515764
    6:  55 -- 0.515764
    7: 108 -- 0.514191
    8:  89 -- 0.513979
    9:  57 -- 0.504712
   10: 115 -- 0.503952
../029_AU01_query.dat: 
    1:  61 -- 0.500253
    2:  38 -- 0.481573
    3: 124 -- 0.466297
    4:  54 -- 0.465848
    5:  85 -- 0.459661
    6:  80 -- 0.446072
    7: 114 -- 0.446054
    8:  72 -- 0.440682
    9:  56 -- 0.440267
   10:  55 -- 0.440267
../029_AU12_query.dat: 
    1:  78 -- 0.582673
    2:  91 -- 0.567781
    3:  62 -- 0.555012
    4: 105 -- 0.528225
    5:  46 -- 0.514088
    6: 135 -- 0.512653
    7:  82 -- 0.506395
    8:  16 -- 0.502346
    9:  36 -- 0.498853
   10: 111 -- 0.498056
../029_AU17_query.dat: 
    1:  86 -- 0.459726
    2:  24 -- 0.452947
    3:  81 -- 0.452925
    4:  16 -- 0.448998
    5:  53 -- 0.448335
    6: 131 -- 0.444202
    7:  40 -- 0.436954
    8:  82 -- 0.436134
    9:  74 -- 0.432818
   10:  91 -- 0.425423
../030_AU01_query.dat: 
    1:  72 -- 0.608824
    2:  61 -- 0.606074
    3: 124 -- 0.597213
    4:  93 -- 0.591164
    5: 114 -- 0.585663
    6:  38 -- 0.581734
    7: 117 -- 0.577992
    8:  52 -- 0.577354
    9:  10 -- 0.566872
   10:  42 -- 0.563799
../030_AU12_query.dat: 
    1:  44 -- 0.619567
    2:  91 -- 0.614134
    3: 106 -- 0.596457
    4:  41 -- 0.564072
    5:  16 -- 0.562226
    6:  53 -- 0.560841
    7:  67 -- 0.558492
    8: 135 -- 0.557765
    9: 119 -- 0.55308
   10:  66 -- 0.551272
../030_AU17_query.dat: 
    1: 108 -- 0.578289
    2: 125 -- 0.574981
    3: 134 -- 0.54765
    4:  39 -- 0.546187
    5: 137 -- 0.536415
    6: 136 -- 0.536415
    7:  74 -- 0.536163
    8: 118 -- 0.532421
    9:  12 -- 0.531641
   10: 115 -- 0.526581
../031_AU01_query.dat: 
    1:  13 -- 0.546914
    2: 120 -- 0.526095
    3:  42 -- 0.511376
    4: 114 -- 0.509389
    5: 124 -- 0.498194
    6:  21 -- 0.49318
    7:  72 -- 0.489258
    8:  93 -- 0.487977
    9:  10 -- 0.481588
   10:  64 -- 0.48158
../031_AU12_query.dat: 
    1: 130 -- 0.579015
    2: 116 -- 0.565478
    3:  66 -- 0.553944
    4:  37 -- 0.526567
    5: 131 -- 0.524516
    6: 115 -- 0.518273
    7:  44 -- 0.508785
    8:  60 -- 0.507243
    9:  22 -- 0.506485
   10:  57 -- 0.502219
../031_AU17_query.dat: 
    1: 125 -- 0.564511
    2: 131 -- 0.535288
    3:  89 -- 0.523157
    4: 115 -- 0.521839
    5:  84 -- 0.513979
    6:  74 -- 0.510429
    7:  63 -- 0.509792
    8:  12 -- 0.508034
    9:  10 -- 0.49636
   10:  64 -- 0.491114
../032_AU01_query.dat: 
    1:  88 -- 0.591164
    2:  72 -- 0.582252
    3:  42 -- 0.55448
    4:  10 -- 0.549484
    5: 117 -- 0.547503
    6:  76 -- 0.525702
    7: 134 -- 0.523566
    8: 114 -- 0.522187
    9:  54 -- 0.519535
   10:  52 -- 0.518723
../032_AU12_query.dat: 
    1:  90 -- 0.614134
    2:  62 -- 0.591855
    3:  44 -- 0.578456
    4:  78 -- 0.571202
    5:  86 -- 0.567781
    6:  16 -- 0.564544
    7:  67 -- 0.563661
    8: 106 -- 0.557596
    9: 125 -- 0.548596
   10: 105 -- 0.543648
../032_AU17_query.dat: 
    1:  51 -- 0.5003
    2:  65 -- 0.47885
    3: 127 -- 0.470338
    4: 115 -- 0.467339
    5:  53 -- 0.457114
    6:  44 -- 0.453725
    7:  66 -- 0.453663
    8: 108 -- 0.445726
    9:  93 -- 0.445361
   10:  75 -- 0.443491
../033_AU01_query.dat: 
    1:  99 -- 0.714235
    2:  97 -- 0.693288
    3:  98 -- 0.622835
    4:  53 -- 0.540139
    5:  94 -- 0.509898
    6: 125 -- 0.49458
    7:  11 -- 0.479541
    8:  12 -- 0.477053
    9: 112 -- 0.468655
   10: 128 -- 0.466458
../033_AU12_query.dat: 
    1:  57 -- 0.663209
    2: 116 -- 0.5891
    3:  46 -- 0.586065
    4:  66 -- 0.577136
    5: 119 -- 0.576239
    6: 111 -- 0.571202
    7:  60 -- 0.568209
    8:  37 -- 0.554937
    9: 125 -- 0.548699
   10:  15 -- 0.533055
../033_AU17_query.dat: 
    1:  65 -- 0.547689
    2: 131 -- 0.504146
    3: 125 -- 0.5011
    4: 130 -- 0.498211
    5:  59 -- 0.493196
    6:  58 -- 0.493196
    7:  89 -- 0.492974
    8:  60 -- 0.491659
    9: 115 -- 0.491298
   10:  40 -- 0.487441
../034_AU01_query.dat: 
    1:  99 -- 0.693288
    2:  94 -- 0.499575
    3:  52 -- 0.495117
    4: 125 -- 0.492962
    5:  12 -- 0.490785
    6:  53 -- 0.485454
    7:  42 -- 0.481603
    8:  45 -- 0.481313
    9: 124 -- 0.474839
   10:  44 -- 0.471983
../034_AU12_query.dat: 
    1:  99 -- 0.714235
    2:  94 -- 0.533407
    3:  53 -- 0.526412
    4: 128 -- 0.494216
    5:  41 -- 0.492288
    6:  11 -- 0.490944
    7: 135 -- 0.471847
    8:  78 -- 0.467298
    9: 105 -- 0.466443
   10:  73 -- 0.461361
../034_AU17_query.dat: 
    1:  99 -- 0.622835
    2: 125 -- 0.514859
    3:  53 -- 0.506105
    4: 133 -- 0.5013
    5: 108 -- 0.499346
    6:  51 -- 0.496342
    7: 134 -- 0.495408
    8:  52 -- 0.488306
    9:  89 -- 0.479647
   10:  39 -- 0.47151
../035_AU01_query.dat: 
    1:  74 -- 0.516093
    2: 111 -- 0.5066
    3: 138 -- 0.477733
    4: 137 -- 0.473861
    5: 136 -- 0.473861
    6:  73 -- 0.471863
    7: 128 -- 0.467363
    8: 110 -- 0.466009
    9: 126 -- 0.461905
   10: 122 -- 0.458461
../035_AU12_query.dat: 
    1: 111 -- 0.478882
    2: 123 -- 0.467095
    3: 126 -- 0.457193
    4: 138 -- 0.454723
    5:  74 -- 0.454209
    6:  11 -- 0.450762
    7: 137 -- 0.446342
    8: 136 -- 0.446342
    9:  46 -- 0.445217
   10:  16 -- 0.435428
../035_AU17_query.dat: 
    1: 110 -- 0.510256
    2:  74 -- 0.509593
    3:  72 -- 0.504281
    4: 134 -- 0.500032
    5: 111 -- 0.494459
    6: 122 -- 0.492506
    7: 121 -- 0.492506
    8: 137 -- 0.492477
    9: 136 -- 0.492477
   10:  83 -- 0.487787
../036_AU01_query.dat: 
    1:  12 -- 0.567499
    2:  74 -- 0.520643
    3:  63 -- 0.512785
    4:  96 -- 0.511999
    5: 125 -- 0.508645
    6:  10 -- 0.506061
    7:  11 -- 0.500934
    8:  77 -- 0.500658
    9: 134 -- 0.499358
   10:  42 -- 0.495422
../036_AU12_query.dat: 
    1:  11 -- 0.627848
    2:  94 -- 0.543648
    3:  12 -- 0.539325
    4:  62 -- 0.538339
    5:  53 -- 0.532859
    6:  86 -- 0.528225
    7:  67 -- 0.522115
    8:  46 -- 0.520875
    9: 111 -- 0.512131
   10:  78 -- 0.510669
../036_AU17_query.dat: 
    1:  12 -- 0.567499
    2:  74 -- 0.520643
    3:  63 -- 0.512785
    4:  96 -- 0.511999
    5: 125 -- 0.508645
    6:  10 -- 0.506061
    7:  11 -- 0.500934
    8:  77 -- 0.500658
    9: 134 -- 0.499358
   10:  42 -- 0.495422
../037_AU01_query.dat: 
    1:  72 -- 0.588797
    2:  42 -- 0.538747
    3: 117 -- 0.534325
    4: 124 -- 0.534193
    5:  10 -- 0.521733
    6:  88 -- 0.520368
    7:  61 -- 0.506307
    8:  38 -- 0.502886
    9:  74 -- 0.501659
   10:  23 -- 0.491412
../037_AU12_query.dat: 
    1:  44 -- 0.604417
    2:  90 -- 0.596457
    3:  94 -- 0.557596
    4:  22 -- 0.555298
    5: 116 -- 0.549718
    6:  66 -- 0.542096
    7:  41 -- 0.536927
    8:  60 -- 0.535054
    9: 111 -- 0.529288
   10:  46 -- 0.497139
../037_AU17_query.dat: 
    1: 109 -- 0.702241
    2:  89 -- 0.578289
    3:  74 -- 0.528512
    4:  12 -- 0.523213
    5: 125 -- 0.520249
    6:  53 -- 0.519632
    7:  90 -- 0.516904
    8: 137 -- 0.515852
    9: 136 -- 0.515852
   10:  84 -- 0.514191
../038_AU01_query.dat: 
    1:  96 -- 0.513305
    2: 105 -- 0.510256
    3:  74 -- 0.497339
    4:  88 -- 0.492974
    5:  72 -- 0.49183
    6: 110 -- 0.480005
    7: 122 -- 0.47798
    8: 121 -- 0.47798
    9: 117 -- 0.477613
   10: 103 -- 0.466009
../038_AU12_query.dat: 
    1:  73 -- 0.620437
    2:  98 -- 0.571202
    3: 135 -- 0.570864
    4:  11 -- 0.555623
    5: 126 -- 0.548411
    6:  74 -- 0.546544
    7:  46 -- 0.540856
    8: 128 -- 0.540288
    9:  90 -- 0.539242
   10: 123 -- 0.532492
../038_AU17_query.dat: 
    1: 111 -- 0.702241
    2:  74 -- 0.550788
    3: 127 -- 0.531018
    4:  89 -- 0.522352
    5:  98 -- 0.521516
    6:  73 -- 0.514011
    7:  53 -- 0.511729
    8: 135 -- 0.50954
    9: 137 -- 0.502663
   10: 136 -- 0.502663
../039_AU01_query.dat: 
    1:  88 -- 0.585663
    2:  21 -- 0.555755
    3:  52 -- 0.55489
    4:  17 -- 0.549901
    5:  10 -- 0.547064
    6:  80 -- 0.540187
    7:  64 -- 0.529402
    8:  38 -- 0.527924
    9:  72 -- 0.526827
   10:  96 -- 0.522187
../039_AU12_query.dat: 
    1: 133 -- 0.549456
    2:  74 -- 0.543852
    3: 134 -- 0.536227
    4:  77 -- 0.523453
    5: 122 -- 0.514969
    6: 121 -- 0.514969
    7: 137 -- 0.514869
    8: 136 -- 0.514869
    9:  73 -- 0.511238
   10:  11 -- 0.50992
../039_AU17_query.dat: 
    1: 134 -- 0.575808
    2: 133 -- 0.567955
    3: 122 -- 0.54212
    4: 121 -- 0.54212
    5:  74 -- 0.527392
    6:  77 -- 0.522452
    7:  51 -- 0.510396
    8:  42 -- 0.503543
    9: 118 -- 0.503
   10: 125 -- 0.501152
../040_AU01_query.dat: 
    1:  72 -- 0.607168
    2:  42 -- 0.585719
    3:  88 -- 0.577992
    4:  96 -- 0.547503
    5: 124 -- 0.540072
    6: 110 -- 0.534325
    7:  10 -- 0.533478
    8:  76 -- 0.532692
    9: 120 -- 0.527526
   10: 118 -- 0.524027
../040_AU12_query.dat: 
    1:  66 -- 0.671814
    2: 130 -- 0.623496
    3:  60 -- 0.61228
    4:  98 -- 0.5891
    5:  22 -- 0.588473
    6:  44 -- 0.579039
    7:  57 -- 0.575837
    8:  93 -- 0.565478
    9: 127 -- 0.56424
   10:  41 -- 0.556656
../040_AU17_query.dat: 
    1: 131 -- 0.639145
    2: 130 -- 0.591638
    3:  40 -- 0.570034
    4:  66 -- 0.555359
    5:  44 -- 0.53165
    6: 127 -- 0.530601
    7:  89 -- 0.526581
    8:  12 -- 0.526261
    9:  30 -- 0.525085
   10:  92 -- 0.521839
../041_AU01_query.dat: 
    1:  42 -- 0.541509
    2: 120 -- 0.527526
    3:  91 -- 0.526095
    4:  21 -- 0.52069
    5: 124 -- 0.517741
    6:  50 -- 0.506127
    7: 132 -- 0.499928
    8:  72 -- 0.491833
    9: 125 -- 0.488122
   10: 117 -- 0.487651
../041_AU12_query.dat: 
    1:  67 -- 0.585124
    2:  98 -- 0.576239
    3:  90 -- 0.55308
    4:  94 -- 0.539396
    5:  78 -- 0.538823
    6:  15 -- 0.519957
    7: 119 -- 0.514822
    8:  44 -- 0.511268
    9: 114 -- 0.507055
   10: 135 -- 0.505468
../041_AU17_query.dat: 
    1:  90 -- 0.543933
    2: 125 -- 0.543608
    3:  94 -- 0.537433
    4:  89 -- 0.532421
    5: 120 -- 0.524027
    6:  51 -- 0.517999
    7:  74 -- 0.510469
    8: 137 -- 0.505043
    9: 136 -- 0.505043
   10: 116 -- 0.503
../042_AU01_query.dat: 
    1: 116 -- 0.54212
    2: 115 -- 0.514969
    3:  72 -- 0.50878
    4:  52 -- 0.497089
    5: 105 -- 0.492506
    6:  42 -- 0.478113
    7: 113 -- 0.47798
    8:  74 -- 0.474198
    9:  96 -- 0.471078
   10: 125 -- 0.467715
../042_AU12_query.dat: 
    1:  46 -- 0.561381
    2:  53 -- 0.546963
    3: 114 -- 0.532492
    4:  90 -- 0.513201
    5: 135 -- 0.505237
    6: 108 -- 0.503662
    7:  44 -- 0.501253
    8: 125 -- 0.496904
    9:  11 -- 0.490189
   10:  94 -- 0.488489
../042_AU17_query.dat: 
    1: 116 -- 0.54212
    2: 115 -- 0.514969
    3:  72 -- 0.50878
    4:  52 -- 0.497089
    5: 105 -- 0.492506
    6:  42 -- 0.478113
    7: 113 -- 0.47798
    8:  74 -- 0.474198
    9:  96 -- 0.471078
   10: 125 -- 0.467715
../043_AU01_query.dat: 
    1:  88 -- 0.597213
    2:  72 -- 0.583623
    3:  42 -- 0.564557
    4:  10 -- 0.540504
    5: 120 -- 0.540072
    6: 110 -- 0.534193
    7:  52 -- 0.529426
    8:  56 -- 0.527469
    9:  55 -- 0.527469
   10: 117 -- 0.521236
../043_AU12_query.dat: 
    1: 128 -- 0.721561
    2:  11 -- 0.582415
    3:  53 -- 0.561974
    4: 114 -- 0.548411
    5:  73 -- 0.532134
    6: 138 -- 0.507692
    7:  41 -- 0.505482
    8:  16 -- 0.503313
    9:  74 -- 0.500309
   10:  44 -- 0.497711
../043_AU17_query.dat: 
    1:  74 -- 0.584594
    2:  12 -- 0.578886
    3:  89 -- 0.574981
    4:  92 -- 0.564511
    5: 137 -- 0.562782
    6: 136 -- 0.562782
    7:  98 -- 0.548699
    8:  94 -- 0.548596
    9:  42 -- 0.548446
   10: 134 -- 0.547382
../044_AU01_query.dat: 
    1:  56 -- 0.505945
    2:  55 -- 0.505945
    3:  74 -- 0.493109
    4: 111 -- 0.485078
    5:  73 -- 0.483563
    6: 137 -- 0.48241
    7: 136 -- 0.48241
    8: 112 -- 0.482314
    9:  46 -- 0.463233
   10:  57 -- 0.45895
../044_AU12_query.dat: 
    1: 129 -- 0.721561
    2:  11 -- 0.584869
    3:  53 -- 0.567256
    4:  16 -- 0.567225
    5: 138 -- 0.545441
    6: 114 -- 0.540288
    7:  73 -- 0.527904
    8:  44 -- 0.524106
    9:  41 -- 0.511517
   10:   6 -- 0.503594
../044_AU17_query.dat: 
    1: 119 -- 0.56424
    2:  53 -- 0.534044
    3: 112 -- 0.531018
    4: 118 -- 0.530601
    5: 130 -- 0.512138
    6:  57 -- 0.504088
    7:  66 -- 0.503337
    8:  40 -- 0.501163
    9: 111 -- 0.496021
   10:  44 -- 0.493964
../045_AU01_query.dat: 
    1:  72 -- 0.542508
    2:  88 -- 0.53761
    3:  38 -- 0.505573
    4:  42 -- 0.505421
    5:  80 -- 0.503661
    6:  21 -- 0.502946
    7: 123 -- 0.499928
    8:  52 -- 0.496508
    9: 120 -- 0.496223
   10: 134 -- 0.495547
../045_AU12_query.dat: 
    1: 119 -- 0.623496
    2: 118 -- 0.591638
    3:  93 -- 0.579015
    4:  66 -- 0.576861
    5:  40 -- 0.568128
    6:  60 -- 0.556875
    7:  44 -- 0.532998
    8:  22 -- 0.530612
    9:  98 -- 0.526997
   10:  90 -- 0.524861
../045_AU17_query.dat: 
    1: 118 -- 0.639145
    2:  40 -- 0.546602
    3: 119 -- 0.543562
    4:  59 -- 0.54179
    5:  58 -- 0.54179
    6:  92 -- 0.535288
    7:   9 -- 0.532777
    8:  12 -- 0.530379
    9:  93 -- 0.524516
   10:  89 -- 0.520494
../046_AU01_query.dat: 
    1: 116 -- 0.575808
    2:  74 -- 0.557071
    3:  89 -- 0.54765
    4: 128 -- 0.547382
    5:  72 -- 0.54641
    6: 137 -- 0.540196
    7: 136 -- 0.540196
    8: 115 -- 0.536227
    9:  96 -- 0.523566
   10:  51 -- 0.521045
../046_AU12_query.dat: 
    1: 114 -- 0.570864
    2:  41 -- 0.566093
    3:  73 -- 0.559058
    4:  90 -- 0.557765
    5:  46 -- 0.546883
    6:  16 -- 0.544712
    7:  78 -- 0.542533
    8:  53 -- 0.541067
    9:  98 -- 0.532339
   10:  57 -- 0.529014
../046_AU17_query.dat: 
    1: 116 -- 0.567955
    2:  77 -- 0.552427
    3: 115 -- 0.549456
    4:  74 -- 0.537691
    5:  51 -- 0.529631
    6: 128 -- 0.524432
    7: 137 -- 0.523744
    8: 136 -- 0.523744
    9:  72 -- 0.50525
   10: 101 -- 0.5013
../047_AU01_query.dat: 
    1:  74 -- 0.577252
    2: 128 -- 0.562782
    3:  56 -- 0.547188
    4:  55 -- 0.547188
    5:  39 -- 0.546677
    6: 137 -- 0.540196
    7:  89 -- 0.536415
    8:  12 -- 0.524467
    9: 136 -- 0.523744
   10: 111 -- 0.515852
../047_AU12_query.dat: 
    1: 131 -- 0.545441
    2: 114 -- 0.520178
    3:  11 -- 0.512643
    4: 129 -- 0.507692
    5:  73 -- 0.502676
    6: 103 -- 0.477733
    7:  16 -- 0.467455
    8:  67 -- 0.463592
    9: 115 -- 0.462002
   10:  74 -- 0.460051
../047_AU17_query.dat: 
    1:  74 -- 0.577252
    2: 128 -- 0.562782
    3:  56 -- 0.547188
    4:  55 -- 0.547188
    5:  39 -- 0.546677
    6: 137 -- 0.540196
    7:  89 -- 0.536415
    8:  12 -- 0.524467
    9: 136 -- 0.523744
   10: 111 -- 0.515852
   
Time Statistics: 
	real	0m7.004s
	user	0m6.822s
	sys	0m0.164s
	
CONCLUSION --
